# full-springboot

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  elasticsearch.json  gitlab-ci.yml  pom.xml  settings.gradle
src/main/java/com/: SpringbootMarketplaceCyApplication.java
src/main/java/com/config/: BeanConfiguration.java  DateTimeConfig.java  FrontendConfiguration.java  RequestInterceptor.java  ScheduledJobConfig.java  SchedulingConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/dtos/: AddressDto.java  BannerDto.java  CartDetailDto.java  CartDto.java  CategoryDto.java  DetailIndustryDto.java  DetailProductDto.java  DistrictDto.java  EBannerStatus.java  ECategoryType.java  ENotificationCategory.java  ENotificationStatus.java  EPaymentMethod.java  EProductStatus.java  EQuestionCategory.java  EStatusOrder.java  EStatusQuestion.java  EStatusReview.java  ETypeCategory.java  IndustryDto.java  NotificationDetailDto.java  NotificationDto.java  OptionDto.java  OptionsDto.java  OrderByStatusAndTimeDto.java  OrderDetailDto.java  OrderDto.java  OrderGroupbyStatusDto.java  ParentCategoryDto.java  PaymentResultDto.java  ProductAutoCompletionDto.java  ProductDto.java  ProductFilterDataDto.java  ProductMetaDto.java  ProductMetaDto2.java  ProductSkuDto.java  ProductVariationDto.java  ProductVariationDto2.java  ProductVariationValueDto.java  ProvinceDto.java  (+12 more)
src/main/java/com/entities/: Address.java  AddressEntity.java  BannerEntity.java  CartDetailEntity.java  CartEntity.java  CategoryEntity.java  ChatRoomEntity.java  District.java  MessageEntity.java  NotificationEntity.java  NotificationUser.java  OptionEntity.java  OptionsEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProductMetaEntity.java  ProductSkuEntity.java  ProductVariationEntity.java  ProductVariationValueEntity.java  Province.java  QuestionEntity.java  ReviewEntity.java  RoleEntity.java  TagEntity.java  UserAddress.java  UserAddressId.java  UserEntity.java  UserLikeProductEntity.java  Ward.java
src/main/java/com/models/: AddressModel.java  BannerModel.java  CartModel.java  CategoryModel.java  ChangeOptionModel.java  ChangeOptionProductModel.java  ChangePasswordModel.java  ChatMessageModel.java  DeleteQuestionModel.java  ForgetPasswordModel.java  NotificationModel.java  NotificationUserModel.java  OptionModel.java  OptionsModel.java  OrderByStatusAndTimeModel.java  OrderModel.java  PasswordModel.java  PayModel.java  ProductMetaModel.java  ProductModel.java  ProductSkuModel.java  ProductVariationModel.java  ProductVariationValueModel.java  QuestionFilterModel.java  QuestionModel.java  QuestionResponseModel.java  RegisterModel.java  ReportModel.java  ReviewModel.java  SocketNotificationModel.java  TagModel.java  TotalOrderModel.java  TotalOrderSelectStatusModel.java  TotalUserModel.java  UserFilterModel.java  UserLikeProductModel.java  UserModel.java  UserProfileModel.java
src/main/java/com/repositories/: IAddressRepository.java  IBannerRepository.java  ICartDetailRepository.java  ICartRepository.java  ICategoryRepository.java  IChatRoomRepository.java  IDistrictRepository.java  IMessageRepository.java  INotificationRepository.java  INotificationUserRepository.java  IOptionsRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductMetaRepository.java  IProductRepository.java  IProvinceRepository.java  (+13 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: OrderDetailMailTemplate.html  QuestionNotifyMailTemplate.html  ResetPasswordMailTemplate.html  VerificationMailTemplate.html
src/test/java/com/: SpringbootMarketplaceCyApplicationTests.java
(+143 files in other folders)
